# sofa-boot

sofa-core-demo/: pom.xml
sofa-core-demo/sofa-core-demo-facade/: pom.xml
sofa-core-demo/sofa-core-demo-facade/src/main/java/com/dodolu/sofacore/facade/: SampleService.java
sofa-core-demo/sofa-core-demo-service/: pom.xml
sofa-core-demo/sofa-core-demo-service/src/main/java/com/dodolu/sofacore/: SOFABootSpringApplication.java
sofa-core-demo/sofa-core-demo-service/src/main/java/com/dodolu/sofacore/service/: SampleServiceImpl.java
sofa-core-demo/sofa-core-demo-service/src/main/resources/: logback-spring.xml
sofa-core-demo/sofa-core-demo-service/src/main/resources/config/: application.properties
sofa-core-demo/sofa-core-demo-service/src/test/java/com/dodolu/sofacore/test/base/: AbstractTestBase.java
sofa-core-demo/sofa-core-demo-service/src/test/java/com/dodolu/sofacore/test/usercases/: BeanTest.java
sofa-web-module/: pom.xml
sofa-web-module/app/endpoint/: pom.xml
sofa-web-module/app/endpoint/src/main/java/com/dodolu/sofa/endpoint/constants/: RestConstants.java  URLConstants.java
sofa-web-module/app/endpoint/src/main/java/com/dodolu/sofa/endpoint/exception/: CommonException.java  SofaRestExceptionHandler.java
sofa-web-module/app/endpoint/src/main/java/com/dodolu/sofa/endpoint/facade/: FaviconRestFacade.java  SampleRestFacade.java  TestFacade.java
sofa-web-module/app/endpoint/src/main/java/com/dodolu/sofa/endpoint/filter/: CommonContainerResponseFilter.java
sofa-web-module/app/endpoint/src/main/java/com/dodolu/sofa/endpoint/impl/: FaviconRestFacadeRestImpl.java  SampleRestFacadeRestImpl.java  TestServiceImpl.java
sofa-web-module/app/endpoint/src/main/java/com/dodolu/sofa/endpoint/model/: DemoUserModel.java
sofa-web-module/app/endpoint/src/main/java/com/dodolu/sofa/endpoint/response/: AbstractFacadeResp.java  RestSampleFacadeResp.java
sofa-web-module/app/web/: pom.xml
sofa-web-module/app/web/src/main/java/com/dodolu/sofa/: SOFABootWebSpringApplication.java
sofa-web-module/app/web/src/main/resources/: logback-spring.xml
sofa-web-module/app/web/src/main/resources/config/: application.properties
sofa-web-module/app/web/src/test/java/com/dodolu/sofa/web/test/base/: AbstractTestBase.java
sofa-web-module/app/web/src/test/java/com/dodolu/sofa/web/test/usercases/: SofaRestServiceTest.java
